# HOMELLC ASSIGNMENT PART :- 1

Q. Find publicly available data for key factors that influence US home prices nationally. Then,
build a data science model that explains how these factors impacted home prices over the last 20
years. Use the S&P Case-Schiller Home Price Index as a proxy for home prices:
fred.stlouisfed.org/series/CSUSHPISA.

# key factors that influence US home prices nationally

#### There can be various key factors which can affect the house price in U.S. some of the factor which i found important during my research i have explain them below

1] Economic Growth: The demand for homes is linked to economic growth. When the economy grows, people have more money to spend on housing, driving up prices. In contrast, during a recession, fewer people can afford homes, leading to lower prices.

2] Unemployment: Rising unemployment makes it harder for people to afford homes. Even the fear of job loss can deter people from entering the real estate market.

3] Interest Rates: Higher interest rates increase mortgage costs, reducing demand for home purchases. This makes renting more attractive, especially for homeowners with adjustable mortgage rates.

4] Customer Trust: Confidence plays a role in taking the risk of getting a mortgage. If people fear a decrease in house prices, they may delay purchasing.

5] Supply and Demand: Shortages in housing supply drive prices up, while oversupply can lead to price decreases.

6] Home Sales Reflect Economy: Home sales are directly tied to economic stability and growth. Economic slowdown limits cash availability, making the housing market less accessible.

7] GDP Impact: As the Gross Domestic Product (GDP) increases, US house prices tend to rise, and vice versa.

8] Supply and Demand Laws: Like any industry, the housing market follows the laws of supply and demand. More buyers than sellers increase demand and make houses more expensive.

9] Advancement: Predicting future land benefits contributes to increasing property values over time.

10] Compliance: Consistent land use regulations maintain property values, while inconsistent regulations may negatively impact value.

11] Competition: Competing developments can affect supply and demand, influencing housing prices.

12] External Factors: Changes in the surrounding environment, such as new constructions or closures, can impact home values.

13] Surplus Productivity: The difference between cost and sale price affects the value of homes.

14] Location: Desirable areas tend to appreciate in value over time.

15] Neighborhood Factors: Proximity to highways, attractions, hospitals, and schools can influence house prices.

16] Property Taxes: Property taxes vary based on local factors, affecting overall housing costs.

17] Crime Rate: Areas with higher crime rates may have lower house prices due to lower desirability.

18] Government Laws: Government policies, such as tax deductions and tariffs on housing materials, can impact home prices.

19] Mortgage Availability: During economic booms, banks are more willing to lend mortgages, affecting the affordability of homes.

20] Area Desirability: Factors like good school districts and trendy neighborhoods can make housing prices rise, even when the national trend is different.

# sources which are used to collect the data

1] CASE-SCHILLER Home Price Index (Label Data) - https://fred.stlouisfed.org/series/CSUSHPISA
2] Interest rates - https://fred.stlouisfed.org/series/FEDFUNDS
3] Unemployment rate - https://fred.stlouisfed.org/series/UNRATE
4] Income - https://fred.stlouisfed.org/series/DSPIC96
5] Per Capita GDP - https://fred.stlouisfed.org/series/A939RX0Q048SBEA
6] New Constructed units - https://fred.stlouisfed.org/series/COMPUTSA
8] Average Home Size â€“ Data not available for before 2015
9] Housing Subsidies (Federal) - https://fred.stlouisfed.org/series/L312051A027NBEA
10] Total households - https://fred.stlouisfed.org/series/TTLHH
11] Population ages 65 and above - https://fred.stlouisfed.org/series/SPPOP65UPTOZSUSA
12] Real Median Household Income in the United States - https://fred.stlouisfed.org/series/MEHOINUSA672N
13] Consumer Price Index - https://fred.stlouisfed.org/series/CPIAUCSL
14] Working Age Population - https://fred.stlouisfed.org/series/LFWA64TTUSM647S
15] Monthly Supply of New Houses in the United States - https://fred.stlouisfed.org/series/MSACSR
16] Government subsidies: Federal: Housing - https://fred.stlouisfed.org/series/L312051A027NBEA
17] Total Households - https://fred.stlouisfed.org/series/TTLHH
18] Construction Materials - https://fred.stlouisfed.org/series/WPUSI012011

# Importing Librarie

In [1]:
#Importing libraries
import numpy as np
import pandas as pd

In [3]:
#Importing different different csv files which contains our data 
label= pd.read_csv('y home price.csv')

#change data type of date column into datetime formate
label["DATE"] = pd.to_datetime(label["DATE"])

# Creat "Year" and "Month" columns
label["Year"] = pd.DatetimeIndex(label["DATE"]).year
label["Month"] = pd.DatetimeIndex(label["DATE"]).month
print(label.shape)
label.head()

(239, 4)

        DATE  CSUSHPISA  Year  Month
0 2003-01-11    138.794  2003      1
1 2003-01-12    140.179  2003      1
2 2004-01-01    141.646  2004      1
3 2004-01-02    143.192  2004      1
4 2004-01-03    145.059  2004      1

In [4]:
#Importing Unemployment Rate Data csv file
unemployment= pd.read_csv('unemployment rate.csv')
print(unemployment.shape)
unemployment.head()

(239, 2)

         DATE  UNRATE
0  01/11/2003     5.8
1  01/12/2003     5.7
2  01/01/2004     5.7
3  01/02/2004     5.6
4  01/03/2004     5.8

In [34]:
#Importing Per Capita GDP Data csv file 
gdp = pd.read_csv('per cap gdp.csv', names = ["DATE", "Per_Capita_GDP"], skiprows = 1)
print(gdp.shape)
gdp.head()

(83, 2)

         DATE  Per_Capita_GDP
0  01/01/2003           50462
1  01/04/2003           50796
2  01/07/2003           51512
3  01/10/2003           51986
4  01/01/2004           52179

The data is quarterly. We will impute for other months using linear interpolation after while creating the final dataframe combining all the data.

In [9]:
#Importing Interest Rate Data csv file 
int_rate = pd.read_csv('interest rate.csv')
print(int_rate.shape)
int_rate.head()

(239, 2)

         DATE  FEDFUNDS
0  01/11/2003      1.00
1  01/12/2003      0.98
2  01/01/2004      1.00
3  01/02/2004      1.01
4  01/03/2004      1.00

In [11]:
#Importing construction material price Data csv file
cons_price = pd.read_csv('construction material price.csv', names = ["DATE", "Con_Materials"], skiprows = 1)
print(cons_price.shape)
cons_price.head()

(239, 2)

         DATE  Con_Materials
0  01/11/2003          150.2
1  01/12/2003          149.7
2  01/01/2004          150.0
3  01/02/2004          153.4
4  01/03/2004          156.5

In [15]:
#Importing Consumer Price Index Data csv file
CPI = pd.read_csv('consumer price index.csv', names = ["DATE", "CPI"],skiprows = 1)
print(CPI.shape)
CPI.head()

(239, 2)

         DATE    CPI
0  01/11/2003  185.0
1  01/12/2003  185.5
2  01/01/2004  186.3
3  01/02/2004  186.7
4  01/03/2004  187.1

In [19]:
#Importing Monthly supply of new house Data csv file
new_house = pd.read_csv('monthly supply of new houses in us.csv', names = ["DATE", "Houses"], skiprows = 1)
print(new_house.shape)
new_house.head()

(239, 2)

         DATE  Houses
0  01/11/2003     4.1
1  01/12/2003     4.0
2  01/01/2004     3.8
3  01/02/2004     3.7
4  01/03/2004     3.6

In [27]:
#Importing Housing Subsidies csv Data file
house_subside = pd.read_csv('houseing subsides.csv', names = ["DATE", "Subsidy"], skiprows = 1)
print(house_subside.shape)
house_subside.head()

(20, 2)

         DATE  Subsidy
0  01/01/2003   25.930
1  01/01/2004   27.201
2  01/01/2005   27.651
3  01/01/2006   28.604
4  01/01/2007   29.512

In [25]:
#Importing Number of households csv Data file 
num_households = pd.read_csv('total household.csv', names = ["DATE", "Num_Households"], skiprows = 1)
print(num_households.shape)
num_households.head()

(21, 2)

         DATE  Num_Households
0  01/01/2003          111278
1  01/01/2004          112000
2  01/01/2005          113343
3  01/01/2006          114384
4  01/01/2007          116011

In [29]:
#Importing  Working age population csv Data file
working_age = pd.read_csv('working age population.csv', names = ["DATE", "Working_Population"], skiprows = 1)
print(working_age.shape)
working_age.head()

(239, 2)

         DATE  Working_Population
0  01/11/2003         187972351.6
1  01/12/2003         188136094.9
2  01/01/2004         187688839.5
3  01/02/2004         187876003.0
4  01/03/2004         188058175.6

In [31]:
#Importing Population above 65 Data csv file
old_pop = pd.read_csv('population above 65.csv', names = ["DATE", "old_percent"], skiprows = 1)
print(old_pop.shape)
old_pop.head()

(20, 2)

         DATE  old_percent
0  01/01/2003    12.277934
1  01/01/2004    12.304719
2  01/01/2005    12.360163
3  01/01/2006    12.422072
4  01/01/2007    12.507804

In [32]:
#Importing Real Median Household Income csv Data file 
household_income = pd.read_csv('real median household income.csv', names = ["DATE", "Income"], skiprows = 1)
print(household_income.shape)
household_income.tail()

(20, 2)

          DATE  Income
15  01/01/2018   73030
16  01/01/2019   78250
17  01/01/2020   76660
18  01/01/2021   76330
19  01/01/2022   74580

In [36]:
# Merging Per Capita GDP (Quarterly data)
gdp["DATE"] = pd.to_datetime(gdp["DATE"])
label = pd.merge(label,gdp, how = "left")
label.head()

        DATE  CSUSHPISA  Year  Month  Per_Capita_GDP
0 2003-01-11    138.794  2003      1             NaN
1 2003-01-12    140.179  2003      1             NaN
2 2004-01-01    141.646  2004      1         52179.0
3 2004-01-02    143.192  2004      1             NaN
4 2004-01-03    145.059  2004      1             NaN

In [37]:
print(label)

          DATE  CSUSHPISA  Year  Month  Per_Capita_GDP
0   2003-01-11    138.794  2003      1             NaN
1   2003-01-12    140.179  2003      1             NaN
2   2004-01-01    141.646  2004      1         52179.0
3   2004-01-02    143.192  2004      1             NaN
4   2004-01-03    145.059  2004      1             NaN
..         ...        ...   ...    ...             ...
234 2023-01-05    302.566  2023      1             NaN
235 2023-01-06    304.593  2023      1             NaN
236 2023-01-07    306.767  2023      1         67083.0
237 2023-01-08    309.155  2023      1             NaN
238 2023-01-09    311.175  2023      1             NaN

[239 rows x 5 columns]

In [38]:
# Concating dataframes having monthly data to create one dataframe
df = pd.DataFrame()
df_bymonth = [label, working_age, new_house, CPI, unemployment, cons_price, int_rate]
for df in df_bymonth:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1.set_index("DATE")
    df = pd.concat([df,df1], axis = 1)
print(df.shape)
df.head()

(239, 10)

,CSUSHPISA,Year,Month,Per_Capita_GDP,Working_Population,Houses,CPI,UNRATE,Con_Materials,FEDFUNDS
DATE,,,,,,,,,,
2003-01-11,138.794,2003,1,NaN,187972351.6,4.1,185.0,5.8,150.2,1.00
2003-01-12,140.179,2003,1,NaN,188136094.9,4.0,185.5,5.7,149.7,0.98
2004-01-01,141.646,2004,1,52179.0,187688839.5,3.8,186.3,5.7,150.0,1.00
2004-01-02,143.192,2004,1,NaN,187876003.0,3.7,186.7,5.6,153.4,1.01
2004-01-03,145.059,2004,1,NaN,188058175.6,3.6,187.1,5.8,156.5,1.00

In [39]:
# Merging other dataframes 
other_col = [num_households, household_income, house_subside, old_pop]
for df2 in other_col:
    if "Year" not in df2.columns:
        df2["Year"] = pd.DatetimeIndex(df2["DATE"]).year
        df2.set_index("DATE", inplace = True)
        df = pd.merge(df, df2, how = "left", on = "Year")
    else:
        df2.set_index("DATE", inplace = True)
        df = pd.merge(df, df2, how = "left", on = "Year")
df["DATE"] = label["DATE"]
df.set_index("DATE", inplace = True)
df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,Working_Population,Houses,CPI,UNRATE,Con_Materials,FEDFUNDS,Num_Households,Income,Subsidy,old_percent
DATE,,,,,,,,,,,,,,
2003-01-11,138.794,2003,1,NaN,187972351.6,4.1,185.0,5.8,150.2,1.00,111278,65860.0,25.930,12.277934
2003-01-12,140.179,2003,1,NaN,188136094.9,4.0,185.5,5.7,149.7,0.98,111278,65860.0,25.930,12.277934
2004-01-01,141.646,2004,1,52179.0,187688839.5,3.8,186.3,5.7,150.0,1.00,112000,65760.0,27.201,12.304719
2004-01-02,143.192,2004,1,NaN,187876003.0,3.7,186.7,5.6,153.4,1.01,112000,65760.0,27.201,12.304719
2004-01-03,145.059,2004,1,NaN,188058175.6,3.6,187.1,5.8,156.5,1.00,112000,65760.0,27.201,12.304719

In [40]:
df.isna().sum()

CSUSHPISA               0
Year                    0
Month                   0
Per_Capita_GDP        160
Working_Population      0
Houses                  0
CPI                     0
UNRATE                  0
Con_Materials           0
FEDFUNDS                0
Num_Households          0
Income                  9
Subsidy                 9
old_percent             9
dtype: int64

Column Per_Capita_GDP has higher missing value so we will use linear interpolation to deal with missing value here & for other column we can simply drop the missing data

In [47]:
# Filling missing values in the Per_Capita_GDP column using interpolation
df["Per_Capita_GDP"] = df["Per_Capita_GDP"].interpolate()

In [48]:
df.isna().sum()

CSUSHPISA             0
Year                  0
Month                 0
Per_Capita_GDP        2
Working_Population    0
Houses                0
CPI                   0
UNRATE                0
Con_Materials         0
FEDFUNDS              0
Num_Households        0
Income                9
Subsidy               9
old_percent           9
dtype: int64

In [49]:
df.dropna(inplace = True)

In [50]:
df.isna().sum()

CSUSHPISA             0
Year                  0
Month                 0
Per_Capita_GDP        0
Working_Population    0
Houses                0
CPI                   0
UNRATE                0
Con_Materials         0
FEDFUNDS              0
Num_Households        0
Income                0
Subsidy               0
old_percent           0
dtype: int64

In [52]:
df.shape

(228, 14)

In [53]:
df.head(20)

,CSUSHPISA,Year,Month,Per_Capita_GDP,Working_Population,Houses,CPI,UNRATE,Con_Materials,FEDFUNDS,Num_Households,Income,Subsidy,old_percent
DATE,,,,,,,,,,,,,,
2004-01-01,141.646,2004,1,52179.000000,187688839.5,3.8,186.3,5.7,150.0,1.00,112000,65760.0,27.201,12.304719
2004-01-02,143.192,2004,1,52275.666667,187876003.0,3.7,186.7,5.6,153.4,1.01,112000,65760.0,27.201,12.304719
2004-01-03,145.059,2004,1,52372.333333,188058175.6,3.6,187.1,5.8,156.5,1.00,112000,65760.0,27.201,12.304719
2004-01-04,146.593,2004,1,52469.000000,188320660.9,4.0,187.4,5.6,160.1,1.00,112000,65760.0,27.201,12.304719
2004-01-05,148.186,2004,1,52591.000000,188475226.1,3.8,188.2,5.6,162.7,1.00,112000,65760.0,27.201,12.304719
2004-01-06,149.850,2004,1,52713.000000,188689296.3,3.9,188.9,5.6,162.0,1.03,112000,65760.0,27.201,12.304719
2004-01-07,151.338,2004,1,52835.000000,188839779.7,4.5,189.1,5.5,162.2,1.26,112000,65760.0,27.201,12.304719
2004-01-08,152.633,2004,1,52970.666667,189070874.2,4.3,189.2,5.4,165.9,1.43,112000,65760.0,27.201,12.304719
2004-01-09,154.179,2004,1,53106.333333,189216972.4,4.1,189.8,5.4,167.2,1.61,112000,65760.0,27.201,12.304719
2004-01-10,155.750,2004,1,53242.000000,189444451.0,3.9,190.8,5.5,165.9,1.76,112000,65760.0,27.201,12.304719
2004-01-11,157.527,2004,1,53401.000000,189655307.8,4.3,191.7,5.4,165.5,1.93,112000,65760.0,27.201,12.304719
2004-01-12,159.330,2004,1,53560.000000,189811053.4,4.1,191.7,5.4,166.3,2.16,112000,65760.0,27.201,12.304719
2005-01-01,161.288,2005,1,53719.000000,189990144.5,4.4,191.6,5.3,168.6,2.28,113343,66780.0,27.651,12.360163
2005-01-02,163.344,2005,1,53768.666667,190144602.9,4.3,192.4,5.4,170.4,2.50,113343,66780.0,27.651,12.360163
2005-01-03,165.812,2005,1,53818.333333,190460726.5,4.1,193.1,5.2,170.0,2.63,113343,66780.0,27.651,12.360163
2005-01-04,167.501,2005,1,53868.000000,190466075.8,4.3,193.7,5.2,170.0,2.79,113343,66780.0,27.651,12.360163
2005-01-05,169.351,2005,1,53963.000000,190709890.6,4.2,193.6,5.1,168.1,3.00,113343,66780.0,27.651,12.360163
2005-01-06,171.190,2005,1,54058.000000,190962474.6,4.3,193.7,5.0,167.8,3.04,113343,66780.0,27.651,12.360163
2005-01-07,172.860,2005,1,54153.000000,191114390.0,4.2,194.9,5.0,167.2,3.26,113343,66780.0,27.651,12.360163
2005-01-08,174.442,2005,1,54207.666667,191266452.9,4.5,196.1,4.9,165.9,3.50,113343,66780.0,27.651,12.360163

In [54]:
df.tail(20)

,CSUSHPISA,Year,Month,Per_Capita_GDP,Working_Population,Houses,CPI,UNRATE,Con_Materials,FEDFUNDS,Num_Households,Income,Subsidy,old_percent
DATE,,,,,,,,,,,,,,
2021-01-05,253.407,2021,1,64309.666667,205611509.1,5.6,268.444,5.8,305.900,0.06,129224,76330.0,45.299,16.678895
2021-01-06,258.358,2021,1,64462.333333,205376626.0,5.8,270.559,5.9,315.700,0.08,129224,76330.0,45.299,16.678895
2021-01-07,262.820,2021,1,64615.000000,205344083.1,5.7,271.764,5.4,313.542,0.10,129224,76330.0,45.299,16.678895
2021-01-08,266.845,2021,1,64960.333333,205334928.6,6.5,272.870,5.2,313.083,0.09,129224,76330.0,45.299,16.678895
2021-01-09,270.377,2021,1,65305.666667,205452287.6,6.0,274.028,4.8,317.136,0.08,129224,76330.0,45.299,16.678895
2021-01-10,273.725,2021,1,65651.000000,205370913.4,6.8,276.522,4.5,322.120,0.08,129224,76330.0,45.299,16.678895
2021-01-11,277.210,2021,1,65529.333333,205364326.7,6.0,278.711,4.2,328.940,0.08,129224,76330.0,45.299,16.678895
2021-01-12,281.342,2021,1,65407.666667,205320479.4,5.6,280.887,3.9,335.032,0.08,129224,76330.0,45.299,16.678895
2022-01-01,285.924,2022,1,65286.000000,207106806.9,5.8,282.599,4.0,345.742,0.08,131202,74580.0,48.021,17.128121
2022-01-02,291.153,2022,1,65233.000000,207104221.8,6.2,284.610,3.8,343.583,0.08,131202,74580.0,48.021,17.128121
2022-01-03,296.445,2022,1,65180.000000,207013003.7,7.0,287.472,3.6,345.852,0.20,131202,74580.0,48.021,17.128121
2022-01-04,300.573,2022,1,65127.000000,207064955.4,8.5,288.611,3.6,343.786,0.33,131202,74580.0,48.021,17.128121
2022-01-05,303.762,2022,1,65238.666667,207270515.8,8.3,291.268,3.6,353.015,0.77,131202,74580.0,48.021,17.128121
2022-01-06,304.724,2022,1,65350.333333,207394728.3,9.5,294.728,3.6,349.800,1.21,131202,74580.0,48.021,17.128121
2022-01-07,303.879,2022,1,65462.000000,207407819.6,10.1,294.628,3.5,346.790,1.68,131202,74580.0,48.021,17.128121
2022-01-08,301.473,2022,1,65569.000000,207370651.0,8.7,295.320,3.7,342.753,2.33,131202,74580.0,48.021,17.128121
2022-01-09,299.353,2022,1,65676.000000,207453580.5,9.7,296.539,3.5,336.464,2.56,131202,74580.0,48.021,17.128121
2022-01-10,298.873,2022,1,65783.000000,207431164.7,9.7,297.987,3.7,333.796,3.08,131202,74580.0,48.021,17.128121
2022-01-11,298.269,2022,1,65881.333333,207521914.2,9.4,298.598,3.6,330.369,3.78,131202,74580.0,48.021,17.128121
2022-01-12,297.413,2022,1,65979.666667,207524486.3,8.5,298.990,3.5,326.449,4.10,131202,74580.0,48.021,17.128121

In [55]:
df.to_csv("home_llc_dataset.csv")

In [56]:
df = pd.read_csv("home_llc_dataset.csv").set_index("DATE")
df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,Working_Population,Houses,CPI,UNRATE,Con_Materials,FEDFUNDS,Num_Households,Income,Subsidy,old_percent
DATE,,,,,,,,,,,,,,
2004-01-01,141.646,2004,1,52179.000000,187688839.5,3.8,186.3,5.7,150.0,1.00,112000,65760.0,27.201,12.304719
2004-01-02,143.192,2004,1,52275.666667,187876003.0,3.7,186.7,5.6,153.4,1.01,112000,65760.0,27.201,12.304719
2004-01-03,145.059,2004,1,52372.333333,188058175.6,3.6,187.1,5.8,156.5,1.00,112000,65760.0,27.201,12.304719
2004-01-04,146.593,2004,1,52469.000000,188320660.9,4.0,187.4,5.6,160.1,1.00,112000,65760.0,27.201,12.304719
2004-01-05,148.186,2004,1,52591.000000,188475226.1,3.8,188.2,5.6,162.7,1.00,112000,65760.0,27.201,12.304719

Here part 1 of our assignment is completed where we have collected the data from different different sources and then merge the data to create a single csv file name "home_llc_dataset.csv". Now we will use this csv file for data visualization in another part 2 create the model for the factors that are affecting house prices